             ________________________________________________
            /                   map 2                        \
           |    _________________________________________     |
           |   | ########################s############## |    |
           |   | #         m            m    m         # |    |
           |   | #               m                     # |    |
           |   | #       m                      m      # |    |
           |   | #                  m     m            # |    |
           |   | #    m                                # |    |
           |   | #             m           m           # |    |
           |   | #     m                          m    # |    |
           |   | #            m      m     m           # |    |
           |   | #                                     # |    |
           |   | #      m        m      m          m   # |    |
           |   | #                         m           # |    |
           |   | ###############e####################### |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'